<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold; background-color:#1D3E53;">
                <a href="http://xnorm.cloud" style="text-decoration:none;"><img src="https://xnorm.net/xnorm_world_white.png" width="165" alt="" style="width:300px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;" id="logo_x"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#254B62; color: white;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Your render is complete!</h1>
                <p style="margin:0;">Hi Paradox! Your world has been rendered as it was scheduled. Thank you for trusting xnorm.</p>
                <br>
                <p>Check it out here: </p>
                <a href="https://technebula.xnorm.world" style="background: #77ABB7; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">paradox.xnorm.world</a>
              </td>
            </tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#1D3E53;color:#cccccc;">
                <p style="margin:0;">This is an automated email. Please do not reply.</p>
                <p style="margin:0;font-size:14px;line-height:20px;">powered by <a class="unsub" href="http://xnorm.cloud/" style="color:#cccccc;text-decoration:underline;">xnorm.cloud</a> 2021 ©<br></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>